source 'https://rubygems.org'

gem 'rails', '3.2.16'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'bootstrap-sass'

group :development do
  gem 'rails_layout'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  gem 'jquery-rails'
  gem 'uglifier', '>= 1.0.3'
end

gem 'puma', '~> 2.3.2'
# gem 'puma'
gem 'meta-tags'
gem 'activeadmin'
gem 'meta_search'#,    '>= 1.1.0.pre'
gem 'mini_magick'
gem 'carrierwave'
gem 'rails-i18n'#, '~> 3.0.0'
gem 'globalize', '~> 3.0.0'

gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem "just-datetime-picker"
gem 'kaminari'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'gmaps4rails'

gem 'globalize', '~> 3.0.0'
gem 'ActiveAdmin-Globalize3-inputs'

# gem 'flexslider'
gem 'acts-as-taggable-on'
gem 'thread_safe', '0.2.0'
gem 'jquery-ui-rails'
gem "font-awesome-rails"

gem 'useragent'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
