# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

th:
  hello: "สวัสดี"
  lang: "เลือกภาษา"
  read: "อ่านต่อ..."
  back: " ← ย้อนกลับ "
  tel: "โทร."
  fax: "แฟกซ์."
  all: "ทั้งหมด"
  top: "กลับสู่ด้านบน"

  pagination:
    next: "ถัดไป"
    prev: "ก่อนหน้า"

  menu:
    hm: "หน้าแรก"
    st: "เกี่ยวกับเกรซ"
    pd: "สินค้า"
    lf: "บทความสุขภาพ"
    pn: "บทความสิ่งแวดล้อม"
    ev: "ข่าวและกิจกรรม"
    ct: "ติดต่อเรา"
    pr: "รางวัลและเกียรติประวัติ"
    tp: "เกร็ดความรู้"
    tt: "แท็ก"

  foot:
    col1:
      head: "เกี่ยวกับ เกรซ"
    col2: 
      head: "ที่อยู่บริษัท"
      sub: "บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน)"
      add: "46/151 หมู่ 12 ถนนนวลจันทร์ แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพฯ 10230"
      tel1: "0-2944-5512"
      tel2: "0-2363-4370"
      fax: "0-2944-5282"
    col3: 
      head: "คำถามที่พบบ่อย"
      con: "คำถามที่พบบ่อย"
      bt: "คำถามเพิ่มเติม"
    col4: 
      head: "สถานที่จัดจำหน่าย"
    col5: 
      head: "ติดตามเรา"

  home:
    inspiration: "แรงบันดาลใจ"
    sub1: "“เกรซ” เกิดขึ้นจากความตั้งใจของคุณหมอวีรฉัตร กิตติรัตนไพบูลย์ ที่เล็งเห็นถึงปัญหาอันตรายจากภาชนะและบรรจุภัณฑ์ที่ใช้กันอยู่ทั่วไป ซึ่งผู้บริโภคไม่เคยรู้เลยว่าภาชนะหรือบรรจุภัณฑ์ที่บรรจุอาหารจากร้านนำกลับไปรับประทานที่บ้านนั้น ปล่อยสารพิษและสารเคมีอันตรายที่มีความเสี่องต่อการเกิดโรคมะเร็งออกมาตลอดเวลาที่อาหารสัมผัสกับภาชนะ "
    sub2: "นอกจากผลกระทบต่อสุขภาพแล้ว ภาชนะเหล่านั้นยังทําให้เกิดปัญหาต่อสิ่งแวดล้อม ซึ่งสร้างขยะที่ย่อยสลายยากเป็นจำนวนมาก และประเทศต้องเสียงบประมาณจำนวนมากในการกำจัดขยะเหล่านั้น "
    sub3: "ด้วยแรงบันดาลใจจากปัญหาด้านสุขภาพและสิ่งแวดล้อม จึงทําให้คุณหมอวีรฉัตร คิดค้นผลิตภัณฑ์จากเยื่อพืชธรรมชาติ (เยื่อชานอ้อย) ขึ้นมา และพัฒนาชิ้นงานจนกระทั่ง มีคุณสมบัติที่เหมาะสมกับการใช้งานและตรงตามความต้องการของผู้บริโภคได้เป็นอย่างดี"
    philosophy: "ปรัชญาองค์กร"
    sub4: "One Life. One Planet. ชีวิตเดียว โลกใบเดียว ดูแลชีวิต และดูแลโลก ด้วย เกรซ ภาชีวะจากเยื่อพืชธรรมชาติ"
    biodegradable: "การย่อยสลาย"
    sub5: "“เกรซ” ผลิตจากเยื่อพืชธรรมชาติ และกลับคืนสู่ธรรมชาติอย่างสมบูรณ์แบบ ด้วยวิธีการย่อยสลายแบบ Biodegradable"
    sub6: "การย่อยสลายแบบ Biodegradable คือการที่วัสดุถูกย่อยสลายโดยจุลินทรีย์หรือวิธีการทางชีวภาพ โดยที่วัสดุนั้นเมื่อถูกย่อยสลายแล้วจะกลายเป็นสารประกอบที่สามารถพบได้ตามธรรมชาติ ได้แก่ น้ำ ก๊าซมีเทน มวลชีวภาพ และคาร์บอนไดออกไซด์"
    sustainable: "ความยั่งยืน"
    sub7: "ด้วยความใส่ใจ บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน) จึงคัดสรรวัตถุดิบตั้งต้น จากเยื่อพืชธรรมชาติที่มีความปลอดภัยกับสุขภาพโดยเลือกใช้เยื่อชานอ้อยซึ่งเป็นพืชเศรษฐกิจหลัก และเมืองไทยยังเป็นแหล่งของชานอ้อยที่มีคุณภาพที่ดีที่สุดในโลก นํามาผลิตเป็นภาชนะและบรรจุภัณฑ์อาหารที่มีความปลอดภัยและย่อยสลายภายใน 6 สัปดาห์ ด้วยการฝังกลบตามธรรมชาติ"
    intro: "คุณสมบัติสินค้า"
    sub8:
      con: "ภาชีวะเกรซ คือ ภาชนะเพื่อชีวิตที่ยืนยาว ผลิตจากเยื่อพืชธรรมชาติ"
      l1: "ปลอดภัยไร้สารก่อมะเร็ง"
      l2: "ใช้กับไมโครเวฟและเตาอบได้"
      l3: "ใส่อาหารร้อนเย็นได้ไม่รั่วซึม"
      l4: "สามารถย่อยสลายได้ ภายใน 6 อาทิตย์"
    product: "สินค้า"
    more: "รายละเอียดเพิ่มเติม"

  story:
    tab1:
      name: "ประวัติ"
      head1: "ประวัติความเป็นมา"
      con1: "บรรจุภัณฑ์สําหรับอาหารเป็นเรื่องที่มีความสําคัญและใกล้ตัวเราทุกคน แต่จะมีกี่คนที่ทราบถึงปัญหาของบรรจุภัณฑ์ที่ใช้กันอยู่ในปัจจุบันว่า มีความเสี่ยงที่สารเคมีอันตรายจะมาปนเปื้อนกับอาหาร และที่สําคัญกว่านั้น คือ ผู้รู้ถึงปัญหาดังกล่าว ยังไม่สามารถเปลี่ยนแปลงได้ เนื่องจากยังไม่มีบรรจุภัณฑ์ทางเลือกและสะอาดกว่ามาใช้นั่นเอง และนี่เป็นจุดเริ่มต้นของแรงบันดาลใจ ที่ทําให้ นพ.วีรฉัตร กิตติรัตนไพบูลย์ เริ่มคิดค้นบรรจุภัณฑ์ที่มีความปลอดภัย และมุ่งมั่นพัฒนาจนเป็นบรรจุภัณฑ์จากเยื่อชานอ้อยที่ตอบสนองการใช้งานของผู้บริโภคได้เป็นอย่างดี"
      con2: "บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน) ได้ก่อตั้งขึ้นโดย นายแพทย์วีรฉัตร กิตติรัตนไพบูลย์ ในเดือน มกราคม พ.ศ. 2548 บนพื้นที่ 48 ไร่ ริมถนนสายเอเชีย อำเภอมโนรมย์ จังหวัดชัยนาท ซึ่งเป็นบริษัทแรกในประเทศไทยที่ได้รับการส่งเสริมการลงทุนในกิจการผลิตบรรจุภัณฑ์สำหรับอาหาร ชนิด Biodegradable จากสำนักงาน คณะกรรมการส่งเสริมการลงทุน (BOI) และเป็นบริษัทเดียวใน AEC ที่ผลิตสินค้าบรรจุภัณฑ์และภาชนะที่มาจากเยื่อพืชธรรมชาติ  ซึ่งมีความปลอดภัยต่อสุขภาพ ไร้สารก่อมะเร็งและยังมีคุณสมบัติที่เหนือกว่าบรรจุภัณฑ์ทั่วไป คือ ไม่รั่วน้ำและน้ำมัน สามารถใส่อาหารได้ทั้งร้อนและเย็น เข้าไมโครเวฟและเตาอบได้"
      head2: "พันธกิจ"
      con3:
        l1: "1. วิจัย ค้นคว้า และทดลอง เพื่อให้ได้ผลิตภัณฑ์ใหม่ให้ตอบสนองความต้องการของลูกค้า"
        l2: "2. พัฒนาการจัดจําหน่ายให้ครอบคลุมในช่องทางต่างๆ เพื่อให้เกิดโอกาสในการซื้อได้มากขึ้น"
        l3: "3. สร้างการรับรู้และโอกาสในการทดลองใช้ผลิตภัณฑ์สําหรับลูกค้าในวงกว้าง"
      head3: "วิสัยทัศน์"
      con4: "บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จํากัด (มหาชน) จะเป็นผู้นําในการผลิตบรรจุภัณฑ์ จากเยื่อพืชธรรมชาติ และบรรจุภัณฑ์เพื่อสิ่งแวดล้อมอื่นๆ เพื่อสุขภาพที่ดีของผู้บริโภค ทั้งในและต่างประเทศ และเพื่อสิ่งแวดล้อมที่ดีและยั่งยืน"
      head4: "ค่านิยมองค์กร"
      con5: "“เกรซ” เกิดจากความตั้งใจที่ต้องการให้ทุกคนบนโลกมีสุขภาพที่ดี อยู่ในสภาพแวดล้อมที่ดี ด้วยปณิธานอันแน่วแน่ ทําให้เรามุ่งผลิตสินค้าที่มีความปลอดภัย สะดวกในการใช้งาน โดยเริ่มตั้งแต่ กระบวนการคัดเลือกวัตถุดิบจากธรรมชาติที่มีความปลอดภัย และได้ทําการวิจัยและพัฒนากระบวนการในการผลิต "
      con6: "จนได้ผลิตภัณฑ์ที่มีคุณสมบัติเหมาะสมกับการใช้งานตามความต้องการของผู้บริโภค ทั้งในกลุ่มผู้บริโภคทั่วไป และกลุ่มอุตสาหกรรมที่ต้องการบรรจุภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อม"
    tab2:
      name: "วงจรรักษ์โลก"
      head1: "วงจรธรรมชาติสู่ธรรมชาติ"
      con1: "เกรซผลิตจากวัตถุดิบที่มาจากธรรมชาติ 100% จึงทําให้ผลิตภัณฑ์ของเราย่อยโดย การฝังกลบ (biodegradable) กลับคืนสู่ธรรมชาติได้ 100% "
      con2: "โดยกระบวนการเริ่มจาก โรงงานน้ำตาลผลิตน้ำตาลและเหลือเป็นชานอ้อยออกมา หลังจากนั้นมีการนำชานอ้อยมาแปรรูปเป็น เยื่อชานอ้อย เพื่อส่งต่อเข้ามายังโรงงานของเรา บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน) เพื่อนำมาผลิตเป็นภาชนะที่ปลอดภัยต่อสุขภาพ และเป็นมิตรกับสิ่งแวดล้อม "
      con3: "เมื่อเรานำภาชนะเกรซมาใช้งานแล้วทิ้งโดยการฝังกลบลงในดิน  ภาชนะนั้นจะย่อยสลายกลับคืนสู่ธรรมชาติได้ 100% กลายเป็นปุ๋ยให้กับพืชต่างๆ "
      con4: "ต้นอ้อยและพืชต่างๆที่ได้รับปุ๋ยมาเป็นอาหารในการเจริญเติบโตจนกลายเป็นต้นอ้อยที่พร้อมให้น้ำตาล ชาวไร่จึงตัดต้นอ้อยเพื่อนำเข้าสู่โรงงานน้ำตาล วนเวียนเป็นวงจรที่เป็นมิตรกับสิ่งแวดล้อมอย่างยั่งยืน"
    tab3:
      name: "เหตุการณ์สำคัญ"
      head1: "เหตุการณ์สำคัญ"
      con1: "2548 ก่อตั้งบริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จํากัด (มหาชน) "
      con2: "2549 โรงงานแรกเปิดดําเนินงาน และได้รับรางวัล Top 10 Innovation Business 2006 จาก NIA "
      con3: "2550 ได้รับการรับรองระบบ ISO 9001:2008 (Quality Management System) "
      con4: "2551 ได้เพิ่มกําลังการผลิตเป็น 2.5 เท่า "
      con5: "2552 ได้รับรางวัล “Good Design Award” จาก G-Mark ประเทศญี่ปุ่น และได้รับรางวัล “Prime Minister Export Award” "
      con6: "2553 ได้รับการรับรองระบบ ISO22000:2005 (Food Safety) และได้ลูกค้าสําคัญสองรายคือ Casio Group (FRA) และ Tesco (UK)"
      con7: "2554 ได้รับการรับรองระบบ BRC/IOP และใบประกาศจาก Din Certco (ASTM D 6866:2008) และได้ส่งสินค้าล็อตแรกให้กับ Wal-Mart (CAN)"
      con8: "2555 ผ่านการรับรองจาก US FDA ทําให้จัดสินค้าจัดจําหน่ายให้กับ Lidl (GER) และ Monoprix (ITA) ได้"
      con9: "2556 เพิ่มกําลังการผลิต โดยมีการสร้างโรงงานที่ 2 และขายสินค้าให้กับ Woolworths (AUS)"
      con10: "2557 ได้รับรางวัลชนะเลิศการประกวด Innovation Award"
    tab4:
      name: "กระบวนการผลิต"
      head1: "เทคโนโลยี & ขั้นตอนการผลิต"
      col1: "1. Incoming Inspection ตรวจสอบก่อนการผลิต"
      col2: "2. Pulp Mixing ผสมเยื่อ"
      col3: "3. Pulp Beating ตีเยื่อ"
      col4: "4. Filtering กรองเยื่อ"
      col5: "5. Wet Forming ขึ้นรูปแบบเปียก"
      col6: "6. Dry Forming ขึ้นรูปแบบแห้ง"
      col7: "7. Edge Cutting ตกแต่งชิ้นงาน"
      col8: "8. Metal Detecting ตรวจโลหะหนัก"
      col9: "9. UV Disinfection ฆ่าเชื้อด้วยแสง UV"
      col10: "10. Quality Infection ฆ่าเชื้อด้วยแสง UV"
      col11: "11. Packing บรรจุหีบห่อ"

  tips:
    title: "คล็ด(ไม่)ลับกับการดูแลสุขภาพ เรื่องน่ารู้ของการรักษาสุขภาพกายและสุขภาพจิตที่ไม่ยากเย็น หรือไกลตัว คุณรู้หรือไม่ว่า อันตรายจากการรับประทานอาหารและการใช้ชีวิตประจำวัน ส่งผลต่อสุขภาพอย่างไร เกรซจึงขอแนะนำเคล็ด(ไม่)ลับกับการดูแลสุขภาพมาฝากกัน ..."

  contact:
    head1:
      name: "สำนักงานใหญ่"
      sub: "บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน)"
      add: "46/151 หมู่ 12 ถนนนวลจันทร์ แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพฯ 10230"
      tel1: "0-2944-5512, 0-2363-4370"
      fax: "0-2944-5282"
    head2:
      name: "โรงงาน"
      sub: "บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน)"
      add: "140 หมู่ 5 ตำบลอู่ตะเภา อำเภอมโนรมย์ จังหวัดชัยนาท 17170"
      tel1: "0-5643-1383"
      tel2: "0-5645-6350"
      fax: "0-5643-1384"

  pride:
    title: "Gracz ภาชีวะ จากเยื่อพืชธรรมชาติ และยังเป็นผลิตภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อม โดย Gracz ได้รับรางวัลจากสถาบันต่างๆ ที่เป็นที่ยอมรับในระดับสากล"
    awd: "รางวัลและเกียรติประวัติ"
    cer: "ใบประกาศนียบัตร"
    trp: "ผลทดสอบ"

  product:
    head1: "คุณสมบัติผลิตภัณฑ์ (Product Characteristics)"
    sub1: "“เกรซ” ผลิตจากเยื่อพืชธรรมชาติ เป็นเยื่อใหม่ที่สามารถย่อยสลายได้ภายใน 6 สัปดาห์ ซึ่งไม่ใช่เยื่อจากไม้ยืนต้น จึงไม่เป็นการทำลายป่า"
    head2: "คุณลักษณะที่สําคัญของผลิตภัณฑ์​​​"
    col1: "เป็นเยื่อพืชธรรมชาติ"
    col2: "ปลอดภัยจากสารพิษและสารก่อมะเร็ง"
    col3: "ใช้สําหรับบรรจุอาหารได้อย่างปลอดภัย"
    col4: "ย่อยสลายได้ตามธรรมชาติด้วยการฝังกลบภายใน 6 สัปดาห์"
    col5: "ไม่มีกากของเสีย น้ำเสีย จากกระบวนการผลิต"
    col6: "ได้รับการรับรองตามมาตรฐานสากล การย่อยสลายแบบ Biodegradable"
    col7: "สะอาดผ่านการควบคุมคุณภาพตลอดการผลิตจนถึงมือของผู้บริโภค"
    col8: "ทนน้ำและน้ำมันร้อนโดยไม่รั่วซึม"
    col9: "ใช้กับไมโครเวฟและเตาอบได้อย่างปลอดภัย"
    col10: "เก็บรักษาได้นาน 5 ปี"
    col11: "ปลอดภัยจากสารโลหะหนักหรือสารเคมีอื่นๆที่จะออกมาปนเปื้อนเมื่อใช้บรรจุ โดยอ้างอิงตาม EU regulation No.1935/2004, EN 645:1993 and ISO 17070:2006"
    col12: "ปลอดภัยจากจุลินทรีย์ที่ทําให้เกิดโรค โดยอ้างอิงตาม FDA, Bacteriological Analytical Manual Online (BAM online), Chapter 3, Jan 2001 and Chapter 4, September 2002 and EN 1104:2005"
    col13: "ปลอดภัยจากสาร PCP (Pentachlorophenol content) โดยอ้างอิงตาม ISO 17070:2006"
    cs: "เกรซ คลาสสิค"
    sub2: "เป็นบรรจุภัณฑ์จากเยื่อชานอ้อย 100%  มีสีขาวนวล เป็นผลิตภัณฑ์รุ่นแรกของบริษัทมีแบบให้เลือกกว่า 50 แบบเพื่อให้เหมาะกับการใช้งานในโอกาสที่แตกต่างกัน เหมาะสำหรับบรรจุอาหารทุกประเภท ทั้งร้อนและเย็นสามารถเก็บอาหารได้ในตู้เย็นและนำมาอุ่นในไมโครเวฟได้โดยไม่ต้องเปลี่ยนภาชนะ ทำให้สะดวกสบายเหมาะกับวิถีชีวิตที่เร่งรีบเช่นในปัจจุบัน"
    sm: "เกรซ ซิมเปิล"
    sub3: "เป็นบรรจุภัณฑ์จากเยื่อชานอ้อยผสมเยื่อไผ่ มีสีครีมจากสีธรรมชาติของเยื่อไผ่แต่ยังคงเป็นผลิตภัณฑ์จากเยื่อธรรมชาติ 100% เช่นเดิม ด้วยเทคโนโลยีใหม่ในการผลิตจึงทำให้เราสามารถผลิตสินค้าได้ในราคาที่ซื้อได้ง่ายขึ้น แต่คุณสมบัติยังใกล้เคียงเดิมรองรับอาหารในสภาวะการใช้งานปกติได้เหมือนเดิม แต่นำมาอุ่นอาหารในไมโครเวฟได้ในเวลาสั้นลง เหมาะสำหรับร้านค้าร้านอาหารที่ต้องการเลือกใช้ภาชนะที่แตกต่าง ปลอดภัยกับลูกค้า และดีกับสิ่งแวดล้อม"
    ot: "บรรจุภัณฑ์สำหรับอุตสาหกรรม"
    ot1: "บรรจุภัณฑ์สำหรับอุตสาหกรรม"
    sub4: "ด้วยแนวโน้มการใช้บรรจุภัณฑ์ในปัจจุบันนั้นมีทิศทางที่เปลี่ยนไป หลายประเทศมีกฏหมายเข้มงวดเรื่องการเลือกใช้บรรจุภัณฑ์มากขึ้น มีการเก็บภาษีเกี่ยวกับบรรจุภัณฑ์ที่ไม่ย่อยสลายที่สูงขึ้น ทำให้หลายอุตสาหกรรมหันมาให้ความสนใจบรรจุภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อม ด้วยเหตุนี้ บริษัทจึงได้พัฒนากระบวนการผลิตให้สามารถผลิตสินค้าตามแบบที่ลูกค้ากำหนด ทั้งกลุ่มอุตสาหกรรมอาหารและไม่ใช่อุตสาหกรรมอาหาร โดยสามารถส่งแบบชิ้นงาน และรูปแบบการใช้งานเข้ามาปรึกษาเราได้"
    details:
      model: "รุ่น"
      dimen: "ขนาด"
      weight: "น้ำหนัก"
      detail: "รายละเอียดสินค้า"
      unit1: "ชิ้น / แพ็ค"
      unit2: "แพ็ค / ลัง"
      unit3: "ชิ้น / ลัง"
      more: "ดูต่อ"
      g: "กรัม"

  event:
    head: "ข่าวและกิจกรรม"
    search: "ค้นหา โดย ปี "

  table:
    title: "ตารางเปรียบเทียบคุณสมบัติ"
    col1: "พลาสติก"
    col2: "โฟม"
    col3: "เกรซ"
    l1: "ความหลากหลายของรูปแบบชิ้นงาน"
    l2: "ความปลอดภัยในการใช้ไมโครเวฟ"
    l3: "ย่อยสลายแบบ Biodegradable"
    l4: "อายุสินค้ายาวนาน"
    l5: "ประหยัดพลังงานในการผลิต"
    l6: "ไม่มีข้อเสียจากการผลิต"
    l7: "สามารถทรอุณหภูมิ - 40°C to 250°C"
    l8: "ไม่สร้างมลภาวะแก่สิ่งแวดล้อม"
    l9: "ปลอดภัยจากสารก่อมะเร็ง"
    l10: "สามารถสร้างภาพลักษณ์ที่ดีให้แก่หน่วยงานและองค์กร"

  faqs:
    Q1: 'บรรจุภัณฑ์เพื่อสิ่งแวดล้อมคืออะไร ควรมีคุณสมบัติอย่างไรบ้าง?'
    A1: "เป็นบรรจุภัณฑ์ที่คำนึงถึงถึงสิ่งแวดล้อมเป็นหลัก ทั้งในด้านการผลิตที่ใส่ใจในทุกขบวนการ อาทิ การเลือกใช้วัตถุดิบที่เป็นมิตรกับสิ่งแวดล้อม การใช้พลังงานสะอาด การทำให้ของเสียจากการผลิตน้อยที่สุด และการกำจัดสารพิษอย่างถูกวิธี นอกจากนั้นคือการคำนึงการใช้งานของผู้บริโภคทั้งในด้านการใช้งาน และการปลูกจิตสำนึกที่ดีในด้านสิ่งแวดล้อม และสิ่งที่สำคัญที่สุดคือเป็นบรรจุภัณฑ์ที่ไม่สร้างมลภาวะ ให้ขยะที่กำจัดไม่ได้จนส่งผลให้ทำลายสิ่งแวดล้อม"
    Q2: "คำถามที่เราควรถาม ถ้าเลือกใช้บรรจุภัณฑ์เพื่อสิ่งแวดล้อม คืออะไร?"
    A2:
      s1: "วัตถุดิบทำมาจากอะไร (เป็นเยื้อพืช หรือไม้ที่ปลูกทดแทนได้หรือไม่)"
      s2: "มีกระบวนการการผลิตอย่างไร"
      s3: "มีมาตราฐานรับรองอะไรบ้าง"
      s4: "คุณสมบัติในการใช้งานและความปลอดภัยเมื่อสัมผัสอาหาร"
      s5: "เมื่อทิ้งบรรจุภัณฑ์ที่ไม่ใช้แล้วมีกระบวนการการจัดการอย่างไร มีผลกระทบอย่างไรต่อสิ่งแวดล้อม"
    Q3: '"บรรจุภัณฑ์" ที่ดีควรมีลักษณะอย่างไรบ้าง?'
    A3: 
      title: "แบ่งเป็น 3 ข้อใหญ่"
      s1: "เรื่องใกล้ตัวที่สุดคงเป็นเรื่องของความปลอดภัยต่อสุขภาพ เพราะทุกครั้งที่เรารับประทานอาหารแน่นอนว่าอาหารที่เรารับประทานจะต้องสัมผัสกับบรรจุภัณฑ์ด้วย ทั้งนี้ในบรรจุภัณฑ์บ้างชนิดที่มีสารพิษเมื่อสัมผัสกับอาหารร้อนหรือเย็น แล้วก่อให้เกิดสารพิษในอาหารเมื่อเรารับประทานเข้าไปก็เท่ากับเราบริโภคสารพิษไปเข้าไปด้วย"
      s2: "เป็นมิตรต่อสิ่งแวดล้อม เพราะเราบริโภคอาหารอยู่ทุกวัน ขยะจากบรรจุภัณฑ์ที่ใส่อาหารที่ย่อยสลายไม่ได้เป็นปัญหาหนึ่งในหลายๆที่ และถ้าเราไม่แก้ไขปัญหาเหล่านี้ยังคงสะสมขึ้นเรื่อยๆ เราอาจจะไม่เห็นการสะสมของขยะเหล่านี้ด้วยตาเปล่า แต่ในหลายๆโรงกำจัดขยะกำลังเผิชญปัญหานี้อยู่เพราะขยะเหล่านี้ทำได้เพียงฝังกลบไม่สามารถเผาทำลายได้ เนื่องจากจะกระทบต่อสิ่งแวด้อมโดยตรง"
      s3: "สะดวกเหมาะแก่การใช้งาน เป็นเรื่องที่น่ายินดีเมื่อปัจจุบันนี้มีงานออกแบบที่ดีเยอะแยะมากมายของคนรุ่นใหม่ที่ใส่ใจในเรื่องการใช้งานที่เหมาะสม "
    Q4: "ทำไมเราจึงควรเลือกใช้บรรจุภัณฑ์ที่ดีต่อสุขภาพและสิ่งแวดล้อม?" 
    A4: "เรามองว่าทุกวันนี้ในเรื่องของสุขภาพและสิ่งแวดล้อม กำลังเป็นวิกฤติใหญ่ของคนไทย จากข้อมูลปี 53 อัตราการเป็นมะเร็งเพิ่มสูงขึ้นอย่างน่าตกใจเป็นปีละ 100,000 คนในปัจจุบัน และจากสถิติการตายล่าสุดของคนไทย2552) มะเร็งมีอัตราการตายแซงหน้าการตายทุกประเภท ขึ้นแท่นอันดับหนึ่ง เพิ่มเป็นจำนวน 56,058 คนต่อปี (เฉลี่ยตายวันละ 153 คน, ชั่วโมงละ 6 คน) ในจำนวนนี้เป็นมะเร็งตับสูงที่สุด ซึ่งกระทรวงสาธารณสุขได้ให้ข้อมูลเพิ่มเติมว่าสาเหตุใหญ่มาจากสารเคมีปนเปื้อนอาหารในด้านสิ่งแวดล้อม หลายพื้นที่มีปัญหาการกำจัดขยะโดยเฉพาะเมืองใหญ่และเมืองท่องเที่ยว โดยปัญหาจากบรรจุภัณฑ์ย่อยสลายไม่ได้ ก่อให้เกิดปัญหาในเรื่องการจัดเก็บที่ใช้พื้นที่มาก การขยายพื้นที่ในการฝังกลบและและการกำจัดขยะอย่างถูกต้อง ทั้งนี้การเลือกใช้บรรจุภัณฑ์อาจไม่ใช่สิ่งที่เห็นผลการเปลี่ยนแปลงในทันทีแต่ถ้าเรายังคงละเลยปัญหาเหล่านี้ มันก็ยังเพิ่มขึ้นเรื่อยอย่างไม่จบสิ้นจนสายเกินแก้"
    Q5: "โจทย์ที่ทาง Gracz สร้างขึ้นเพื่อเป็นวัตถุประสงค์หลักสำหรับการวิจัยคืออะไร ?"
    A5: "จากโจทย์ที่มีคือ การสร้างภาชนะที่ปลอดภัยต่อสุภาพและดีต่อสิ่งแวดล้อมเพื่อเพิ่มคุณภาพชีวิตให้กับสังคม จึงใช้เวลาหาข้อมูลและวิจัยหาข้อมูลเพื่อผลิตภาชนะที่เหมาะสมเป็นเวลา 5 ปี และในที่สุดเราก็สรุปกันที่เยื่อของชานอ้อย ด้วยคุณสมบัติที่ดีของเยื่อชานอ้อยเป็นเส้นใยที่เหมาะสมจึงมีคุณสมบัติในการยึดติดกันเป็นอย่างดีเมื่อขึ้นรูปเป็นภาชนะแล้วสามารถใส่อาหารร้อน เย็น จนกระทั่งน้ำมันได้ สามารถเข้าเตาอบและไมโครเวฟได้เป็นอย่างดีไม่รั่วซึม และสามารถย่อยสลายได้เองตามธรรมชาติ ซึ่งเราถือว่าเป็นจุดเด่นที่ภาชนะใช้แล้วทิ้งอื่นๆใช้งานได้ไม่สมบูรณ์เมื่อเปรียบเทียบทางด้านคุณภาพ การใช้งาน ความปลอดภัย หรือ ราคา และอีกสิ่งหนึ่งที่เราเลือกเป็นเยื่อชานอ้อยเพราะประเทศไทยเป็นประเทศที่ผลิตน้ำตาลเป็นรายใหญ่ของโลก ดังนั้นจึงมีชานอ้อยที่เหลือจากขั้นตอนการผลิตเป็นจำนวนมาก และทิ้งไปอย่างเปล่าประโยชน์และไม่เป็นการตัดต้นไม้เพื่อนำมาเป็นวัตถุดิบ เราเลือกตั้งโรงงานที่จังหวัดชัยนาทเพื่อให้ใกล้แหล่งวัตถุดิบและกระจายรายได้ให้กับชุมชน และใน 6 ปีที่ผ่านมาเราจำหน่ายไปยังต่างประเทศ และในประเทศโดยเป็นผู้ผลิตรายเดียวในแบรนด์ ไบโอชานอ้อย จนได้รับรางวัลและมาตรฐานรับรองมากมายอย่างในปีที่แล้วเราได้รับรางวัลใบโพธิ์ และเอกสารรับรอง OK Compost และปลายปี 2555 เราได้ rebrand ใหม่เป็น Gracz ที่หมายถึงความดีงามและความสง่างาม เพื่อมอบสิ่งดีงามให้กับมนุษย์และโลกใบนี้ โดยรูปลักษณ์ใหม่ในนามแบรนด์ Gracz สร้างขึ้นเพื่อ ตอบรับตลาดที่จะขยายขึ้นทั้งในประเทศและรวมถึง AEC และต่างประเทศภายใต้ แบรนด์ เกรซ"
    Q6: '"Gracz จากเยื่อชานอ้อย" สร้างความต่างอย่างไรบ้าง ?'
    A6: "เราขอเรียก ว่าเราเป็น เกรซ... ภาชีวะจากเยื่อพืชธรรมชาติ ซึ่งคำว่าภาชีวะ นั้นมาจากคำว่า ภาชนะ และคำว่าชีวะ นั่นหมายถึงภาชนะเพื่อชีวิต เพราะเราเชื่อว่าคนเรามีเพียงชีวิตเดียวอยู่บนโลกใบเดียว นั้นคือสิ่งที่เราต้องดูแลให้ดีที่สุด    บริษัทเราถือว่า เป็น social Enterprise ที่ไม่ได้มุ่งเน้นเพียงผลกำไรสูงสุดแต่เน้นในเรื่องการดูแลสังคมและสิ่งแวดล้อมควบคู่ไปด้วย"
    Q7: '"Gracz จากเยื่อชานอ้อย" ตอบคำถามของการเป็นบรรจุภัณฑ์เพื่อส่งแวดล้อมได้อย่างไรบ้าง ทั้งด้านการใช้งาน ความปลอดภัย และการย่อยสลาย?'
    A7: 
      title: "โดยมีคุณสมบัติ"
      s1: "สะอาด ปลอดภัย ไร้สารก่อมะเร็ง"
      s2: "สามารถใช้ได้กับ เตาอบ และ เตาไมโครเวฟ"
      s3: "สามารถใช้ได้กับอาหารทั้งร้อนและเย็น"
      s4: "ย่อยสลายโดยการฝังกลบในดิน ภายใน 6 สัปดาห์"
      s5: "ไม่ใช้เยื่อจากไม้ยืนต้น (NON WOOD FIBER)"
      s6: "เป็นมิตรกับสิ่งแวดล้อม"
    Q8: "ก้าวต่อไปของการพัฒนาทาง บริษัท บรรจุภัณฑ์เพื่อสิ่งแวดล้อม จำกัด (มหาชน) กำลังมองไปที่กลุ่มผลิตภัณฑ์เพื่อสิ่งแวดล้อมด้านไหน?"
    A8: 
      title: "เราเน้นสร้างการรับรู้และขยายตลาดโดยการกระจายสินค้าไปยังช่องทางต่างๆ เพื่อให้ลูกค้ารู้จักและซื้อหาได้ง่ายขึ้น อาทิ ห้างสรรพสินค้าและ 7-Eleven นอกจากนี้เราสร้างโรงงานแห่งที่ 2 ขึ้นเพื่อรองรับการเติบโตของยอดขายทั้งในประเทศและต่างประเทศ โดยมีกำลังการผลิตที่เพิ่มขึ้นจาก 200 ล้านชิ้น เป็น 650 ล้านชิ้นต่อปี"
      s1: "การพัฒนาเยื่อพืชอื่นเพิ่มขึ้น"
      s2: "พัฒนารูปแบบการใช้งานให้เหมาะกับกลุ่มลูกค้า"
      s3: "พัฒนาสินค้าในกลุ่ม Non-food เพื่อรองรับกลุ่มลูกค้าอุสาหกรรม"
    Q9: "รับประทานอาหารที่บรรจุในกล่องโฟม ทำให้เป็นโรคมะเร็งจริงหรือไม่?"
    A9: "บรรจุภัณฑ์ประเภท“โพลีสไตรีน”หรือ “โฟม” เป็นพลาสติกชนิดหนึ่งที่นิยมใช้เป็นภาชนะใส่อาหารเย็นและอาหารร้อน  ซึ่งอันตรายจากการใช้พลาสติกประเภทนี้ คือ “สารสไตรีน” ซึ่งถูกจัดให้เป็นสารก่อมะเร็งในกลุ่ม 2B คือ สาร (สารประกอบ) หรือส่วนผสมที่น่าจะเป็นสารก่อมะเร็งในคน เนื่องจากสารสไตรีนเป็นสารละลายในน้ำมัน และแอลกอฮอล์ ได้ดี ดังนั้นหากนำภาชนะที่ทำจากโฟมใส่อาหารที่มีไขมันสูงหรือใส่อาหารร้อน เป็นกรด อาจทำให้ได้รับสารสไตรีนออกมาจากภาชนะ อย่างก๋วยเตี๋ยวน้ำร้อนจัด แถมมีการปรุงรสด้วยน้ำส้มเข้าไปอีกก็อาจไปกระตุ้นให้สารสไตรีนออกมามากขึ้น แม้จะยังไม่มีมีการยืนยันว่ามะเร็งเกิดจากสิ่งนี้ แต่ก็นับว่าเราได้เพิ่มความเสี่ยงให้กับตัวเอง"
    Q10: "บรรจุภัณฑ์ที่ทำจากธรรมชาติร้อยเปอร์เซ็นต์อย่าง Gracz  แพงกว่ากล่องโฟมจริงหรือไม่?"
    A10: 
      title: "สำหรับราคาซื้อขายกล่องโฟม ประมาณกล่องละ 0.50 บาท แต่มีราคาซ่อนเร้นถึงกล่องละ 328 บาท  ราคาซ่อนเร้นคืออะไร?  คำตอบคือ เป็นราคาที่เกิดจากการรักษาโรคมะเร็ง ซึ่งใช้เงินประมาณเดือนละ 70,000-100,000 บาท ขณะที่ผลิตภัณฑ์ไบโอชานอ้อย ราคาขายประมาณกล่องละ 1.30 บาท แต่ไม่มีราคาซ่อนเร้นใดๆ ทั้งสิ้น เพราะทำจากธรรมชาติ 100 % โดยในปี 2552 คนไทยเสียชีวิตจากโรคมะเร็ง 56,058 ราย หรือ 88.34 รายต่อประชากร 1 แสนราย หรือคิดเป็น 156 รายต่อวัน โดยเพิ่มขึ้นประมาณร้อยละ 10.7 เมื่อเปรียบเทียบกับปี 2548  ข้อมูลจากหนังสือพิมพ์ ไทยโพสต์"
      s1: "รู้หรือไม่ว่า  จากที่นักวิจัยพบว่า คนไทยทิ้งขยะพลาสติกและโฟม โดยเฉลี่ยคนละ 2.3 ชิ้นต่อวัน ถ้าคนไทยกว่า 60 ล้านคน พร้อมใจกันแยกขยะพลาสติกและโฟมออกมาเป็นสัดส่วน แล้วเอามากองรวมกันใน 1 ปี ก็จะได้ขยะจำพวกถุงพลาสติกและกล่องโฟมรวมกันประมาณ... "
      s2: "2.3 x 60,000,000 x 365 = 50,370,000,000 ถุงหรือกล่อง (อ่านว่า ห้าหมื่นสามร้อยเจ็ดสิบล้าน ถุงหรือกล่อง)"









