# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  cover: MyString
  title: MyString
  content: MyText

two:
  cover: MyString
  title: MyString
  content: MyText
